{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "this is my custom Secret key for authenticationthis is my custom Secret key for authentication",
    "Issuer": "nvthinh1.com"
  },
  "ConnectionStrings": {
    "Mysql": "server=127.0.0.1;port=3306;database=db_test;uid=nvthinh1;password=Thinh&thinhhj1;Allow User Variables=True"
  }
}
